# WriteIt

./: README.md  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/projects/writeit/: ExampleInstrumentedTest.kt  ItemScreenTest.kt  ItemsRoomTest.kt  ProductScreenTest.kt  ProductsRoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/writeit/: MainActivity.kt  ProductApp.kt  ShopList.kt
app/src/main/java/com/projects/writeit/di/: AppModule.kt
app/src/main/java/com/projects/writeit/feature_product/data/data_source/: ItemDao.kt  ItemDatabase.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/projects/writeit/feature_product/data/repository/: ItemRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/projects/writeit/feature_product/domain/model/: Category.kt  Item.kt  Product.kt
app/src/main/java/com/projects/writeit/feature_product/domain/repository/: ItemRepository.kt  ProductRepository.kt
app/src/main/java/com/projects/writeit/feature_product/domain/use_case/: AddProduct.kt  DeleteProduct.kt  GetProducts.kt  ProductUseCases.kt
app/src/main/java/com/projects/writeit/feature_product/domain/use_case/single_use_case/: AddProduct.kt  DeleteItem.kt  DeleteProduct.kt  GetArchivedProducts.kt  GetCaddyList.kt  GetItem.kt  GetProduct.kt  GetProducts.kt  GetWishList.kt  InsertItem.kt  InsertProduct.kt
app/src/main/java/com/projects/writeit/feature_product/domain/util/: InvalidItemException.kt  InvalidProductException.kt  ItemOrder.kt  ItemTextFieldState.kt  OrderType.kt  ProductOrder.kt  ProductTextFieldState.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/add_edit_product/: AddEditDialog.kt  AddEditProductViewModel.kt  AddEditScreen.kt  AddEditViewModel.kt  BottomAddEditDialog.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/add_edit_product/components/: BottomAddEditDialog.kt  CustomAddDialog.kt  CustomBottomSheetDialog.kt  CustomButton.kt  CustomDropDownMenu.kt  CustomTitle.kt  TransparentTextField.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/add_edit_product/old_components/: CustomBottomSheetDialog.kt  CustomDropDownMenu.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/add_edit_product/util/: AddEditItemEvent.kt  AddEditItemState.kt  AddEditProductEvent.kt  AddEditProductState.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/list_product/: MainScreen.kt  MainViewModel.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/list_product/components/: HorizontalPager.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/list_product/components/bottom_app_bar/: SortMenu.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/list_product/components/item/: ArchivedProductItem.kt  CaddyItem.kt  ProductItem.kt  WishItem.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/list_product/components/lists/: ArchivedList.kt  CaddyList.kt  ShopList.kt  WishList.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/list_product/components/lists/util/: CustomDeleteCheckBox.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/list_product/components/tabs/: HorizontalPager.kt  TabItem.kt  TabRow.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/list_product/components/tabs/util/: TabItem.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/list_product/components/top_app_bar/: DropDownMenu.kt  TopAppBarActions.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/list_product/util/: ProductsEvent.kt  ProductsState.kt  SelectableProduct.kt  try.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/product_list/: Dialogs.kt  MainViewModel.kt  ProductListScreen.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/product_list/components/: ArchivedProductItem.kt  CustomAddContent.kt  CustomAddDialog.kt  CustomBottomSheetDialog.kt  CustomDropDownMenu.kt  CustomModalBottom.kt  ProductItem.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/product_list/components/item/: ArchivedProductItem.kt  ProductItem.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/product_list/components/lists/: ArchivedList.kt  ShopList.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/product_list/components/tabs/: Tabs.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/products/: Home.kt  MainViewModel.kt  ProductListScreen.kt  ProductsEvent.kt  ProductsState.kt  ProductsViewModel.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/products/components/: CustomAddDialog.kt  CustomBottomSheetDialog.kt  CustomDropDownMenu.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/products/components/item/: ArchivedProductItem.kt  ProductItem.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/products/components/lists/: ArchivedList.kt  ShopList.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/products/components/tabs/: Tabs.kt
app/src/main/java/com/projects/writeit/feature_product/presentation/util/: Dialogs.kt  Lists.kt  Screen.kt
app/src/main/java/com/projects/writeit/ui/theme/: AppTheme.kt  Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/projects/writeit/: ExampleUnitTest.kt  MockItemsUnitTest.kt  MockProductsUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
